### DISPLAY LCD ###

# PINOS DE CONTROLE #

RS - PIN15 - P9 // GPIO1_16
RW - GND
E  - PIN10 - P8 // GPIO2_4

# ALIMENTAÇÃO #

FUNÇÃO		LIGAÇÃO

VSS	        GND
VDD		VCC 5V
V0		Pino central Potenciômetro
A		VCC 5V
K		GND

# PINOS DE DADOS #

D0 - PIN42 - P9 // GPIO0_7
D1 - PIN12 - P8 // GPIO1_12
D2 - PIN14 - P8 // GPIO0_26
D3 - PIN16 - P8 // GPIO1_14
D4 - PIN18 - P8 // GPIO2_1
D5 - PIN26 - P8 // GPIO1_29
D6 - PIN11 - P8 // GPIO1_13
D7 - PIN15 - P8 // GPIO1_15

### BUZZER ###

PIN23 - P9 // GPIO1_17

### TECLADO MATRICIAL 4x4 ###

# PINOS PARA AS LINHAS #

PIN23 - P8 // MMC1_DAT4 - GPIO1_4
PIN25 - P8 // MMC1_DAT0 - GPIO1_0
PIN24 - P8 // MMC1_DAT1 - GPIO1_1
PIN22 - P8 // MMC1_DAT5 - GPIO1_5

# PINOS PARA AS COLUNAS #

PIN5 - P8 // MMC1_DAT2 - GPIO1_2
PIN3 - P8 // MMC1_DAT6 - GPIO1_6
PIN6 - P8 // MMC1_DAT3 - GPIO1_3
PIN4 - P8 // MMC1_DAT7 - GPIO1_7

